# DiplomaProject

./: EdManagementSystem.sln  Readme.md  edSystemDB.sql  index.html
DeveloperVersion/EdManagementSystem.App/: EdManagementSystem.App.csproj  Program.cs
DeveloperVersion/EdManagementSystem.App/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  StatusController.cs
DeveloperVersion/EdManagementSystem.App/Data/: answers-list.json
DeveloperVersion/EdManagementSystem.App/Models/: AttendanceViewModel.cs  MaterialsPageViewModel.cs  SquadStudents.cs
DeveloperVersion/EdManagementSystem.App/Properties/: launchSettings.json
DeveloperVersion/EdManagementSystem.App/Views/: _ViewImports.cshtml
DeveloperVersion/EdManagementSystem.App/Views/Auth/: Login.cshtml
DeveloperVersion/EdManagementSystem.App/Views/Dashboard/: Analytics.cshtml  Attendance.cshtml  Profile.cshtml
DeveloperVersion/EdManagementSystem.App/Views/Shared/: _DashboardLayout.cshtml
DeveloperVersion/EdManagementSystem.App/Views/Status/: AccessDenied.cshtml
EdManagementSystem.API/: EdManagementSystem.API.csproj  EdManagementSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EdManagementSystem.API/Controllers/: AttendancesController.cs  AuthController.cs  CacheController.cs  CoursesController.cs  EmailsController.cs  FileLoadController.cs  FileManagementController.cs  HomeworksController.cs  MaterialsController.cs  ProfilesController.cs  SchedulesController.cs  SocialMediaController.cs  SquadStudentController.cs  SquadsController.cs  StudentsController.cs  TeachersController.cs  TechSupportsController.cs  UsersController.cs
EdManagementSystem.API/Properties/: launchSettings.json
EdManagementSystem.App/: EdManagementSystem.App.csproj  EdManagementSystem.App.sln  Program.cs
EdManagementSystem.App/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  StatusController.cs
EdManagementSystem.App/Data/: answers-list.json
EdManagementSystem.App/Models/: AttendanceViewModel.cs  CurrentUserViewModel.cs  ErrorViewModel.cs  HomeworksPageViewModel.cs  LoginViewModel.cs  MaterialsPageViewModel.cs  ProfileViewModel.cs  RequestToSupportViewModel.cs  SquadStudents.cs  StudentsPageViewModel.cs  TechSupportViewModel.cs
EdManagementSystem.App/Properties/: launchSettings.json
EdManagementSystem.App/Views/: _ViewImports.cshtml
EdManagementSystem.App/Views/Admin/: AdminPanel.cshtml
EdManagementSystem.App/Views/Auth/: GetRecoveryKey.cshtml  Login.cshtml  RecoveryPassword.cshtml
EdManagementSystem.App/Views/Dashboard/: AddHomework.cshtml  AddMaterial.cshtml  Analytics.cshtml  Attendance.cshtml  Homeworks.cshtml  Index.cshtml  Materials.cshtml  Profile.cshtml  Schedule.cshtml  Students.cshtml  TechSupport.cshtml
EdManagementSystem.App/Views/Home/: Index.cshtml
EdManagementSystem.App/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
EdManagementSystem.App/Views/Status/: AccessDenied.cshtml  NotFound.cshtml
EdManagementSystem.App/wwwroot/css/: main.css  main.css.map  reset.css
EdManagementSystem.App/wwwroot/js/: addingHomework.js  addingMaterial.js  attendance.js  authentication.js  homeworks.js  main.js  materials.js  profile.js  recoveryKey.js  recoveryPassword.js  schedule.js  students.js  techSupport.js
EdManagementSystem.App/wwwroot/scss/: main.scss
EdManagementSystem.DataAccess/: EdManagementSystem.DataAccess.csproj  Startup.cs
EdManagementSystem.DataAccess/DTO/: AttendanceDTO.cs  EmailConfigDTO.cs  HomeworkDTO.cs
EdManagementSystem.DataAccess/Data/: EdSystemDbContext.cs  User004Context.cs
EdManagementSystem.DataAccess/Files/Attendance/: 4f31d387-9f44-41b6-95ba-0302b5c5e521.xlsx  5053a39f-2658-4854-a550-25171f1bcfe7.xlsx  560da675-1637-4727-88a9-76bf3694d5e1.xlsx  77f657e2-72cf-423f-b2df-7957e340fa9d.xlsx  82c0b957-259c-400e-9c4d-a33134bce78d.xlsx  d7981124-9010-4cc1-a7ad-a4305233aa65.xlsx
EdManagementSystem.DataAccess/Files/Homeworks/: 52b87dae-2923-4a91-96dc-e7f262dbbbf9.sql  dc44dd64-69e1-4527-b59b-94a355f546dd.pptx  fb3d0c7d-02d7-4643-9674-7604c14be2c9.xlsx
EdManagementSystem.DataAccess/Files/Materials/: 60e0ec2a-11ad-4e68-8189-8b865c319bb1.txt  65e48cb9-4d1c-4bad-9321-297182b6d570.docx  6eb62a0b-783e-46ef-80eb-dfdb2d0f1926.docx  c9a023a4-7e25-40ab-aae6-49cf5134d51e.docx
EdManagementSystem.DataAccess/Infrastructure/: EmailClient.cs  PasswordHasher.cs
EdManagementSystem.DataAccess/Interfaces/: IAttendanceService.cs  IAuthService.cs  ICacheService.cs  ICourseService.cs  IEmailClient.cs  IFileLoadService.cs  IFileManagementService.cs  IHomeworkService.cs  IMaterialService.cs  IPasswordHasher.cs  IProfileInfoService.cs  IRecoveryService.cs  IScheduleService.cs  ISocialMediaService.cs  ISquadService.cs  ISquadStudentService.cs  IStudentService.cs  ITeacherService.cs  ITechSupportService.cs  IUserService.cs
EdManagementSystem.DataAccess/Materials/: 71fb44a1-d85a-4b71-b3ba-be62c578f06d..docx
EdManagementSystem.DataAccess/Models/: Attendance.cs  AttendanceDTO.cs  Course.cs  File.cs  Homework.cs  HomeworkDTO.cs  HomeworkFile.cs  Material.cs  MaterialWithFile.cs  Recovery.cs  Schedule.cs  SocialMedium.cs  Squad.cs  SquadStudent.cs  Student.cs  Teacher.cs  TechSupport.cs  User.cs
EdManagementSystem.DataAccess/Services/: AttendanceService.cs  AuthService.cs  CacheService.cs  CourseService.cs  FileLoadService.cs  FileManagementService.cs  HomeworkService.cs  MaterialService.cs  ProfileInfoService.cs  RecoveryService.cs  ScheduleService.cs  SocialMediaService.cs  SquadService.cs  SquadStudentService.cs  StudentService.cs  TeacherService.cs  TechSupportService.cs  UserService.cs
ReleaseVersion/EdManagementSystem.API/: Dockerfile  EdManagementSystem.API.csproj  Program.cs  appsettings.json
ReleaseVersion/EdManagementSystem.API/Controllers/: AuthController.cs  EmailsController.cs  FileManagementController.cs  ProfilesController.cs  SchedulesController.cs  SquadsController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
ReleaseVersion/EdManagementSystem.API/Properties/: launchSettings.json
(+238 files in other folders)
