.wrapper {
  margin: 0px 15px;
  min-height: 100vh;
}

@media (max-device-width: 480px) {
  .wrapper {
    min-height: calc(100vh - 60px) !important;
  }
}

img {
  user-select: none;
}

.title {
}

.logotype {
  max-width: 120px;
}

.footer_sign-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 25px 0px;

  &__img {
    max-width: 50px;
  }

  &__supportLink {
    text-align: center;
  }

  &__copyright {
    text-align: center;
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 998;
}

// Modal screen of items adding
.modal-addItem {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
}

.addItemForm {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #f0f0f0;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding: 45px;
  gap: 20px;
  border-radius: 10px;
  margin: 15px;
}
