.homeworks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  &__item {
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: rgb(250, 243, 235);
    border-radius: 10px;
    padding: 20px;
    gap: 10px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-wrap: balance;
  }

  &__description {
    text-align: justify;
    text-wrap: balance;
  }

  &__date {
    &_add {
    }

    &_deadline {
    }
  }

  &__files {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(230, 230, 230);
    padding: 10px;
    border-radius: 10px;
  }
}

@media (max-width: 1024px) {
  .homeworks {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .homeworks {
    grid-template-columns: 1fr;
  }
}
