.personal-account-info {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 15px;

  &__block {
    display: flex;
    flex-direction: column;
    background-color: #ffffff4d;
    border: 1px solid $border-color;
    border-radius: 10px;
    padding: 25px;
    gap: 15px;
  }

  &__avatar {
    background-color: rgb(199, 199, 199);
    border-radius: 50%;
    padding: 15px;
    width: max-content;
    align-self: center;

    img {
      width: 100%;
      height: 100%;
      display: block;
      margin: 0 auto;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 15px;

    img {
      width: 30px;
      color: $text-color;
    }
  }
}

.social-media-list {
  display: flex;
  align-items: center;
  gap: 15px;

  &__item {
    display: flex;
    gap: 10px;
    align-items: center;

    img {
      width: 30px;
    }
  }
}

.state-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px 0px;

  &__item {
    display: flex;
    background-color: rgba(235, 235, 235, 0.411);
    border-radius: 10px;
    padding: 15px;

    & > span > span {
      font-weight: 600;
    }
  }
}

.courses-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  &__item {
    border: 2px solid rgb(218, 218, 218);
    border-radius: 10px;
    padding: 10px 15px;
  }
}

@media (max-width: 1024px) {
  .personal-account-info {
    grid-template-columns: 1fr;
  }
}
